
STAND BY FOR ONE RADIOGRAM FROM THE SEOC DE KD8MTL <





DE KD8MTL =    HR NR
1068 TR KD8MTL 20 LANSING MI OCT 5
KC8QWH EC INGHAM
=
SEOC IN NEED OF RELIEF
OPERATORS X PLEASE ADVISE EXTENT
TO WHICH YOU CAN ASSIST
X THIS IS A DRILL
=
WB8RCR SEC
>N

ANY FILLS? DE KD8MTL K
