<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "SET12_SitMan.ent">
%BOOK_ENTITIES;
]>

  <appendix id="appe-contacts">
    <title>Net Contacts</title>

    <formalpara>
      <title>GLETN</title>
      <para>
	<command>Net Manager WA8IAL</command> Jack Wisswasser
	wa8ial@arl.net.  <command>Served district NWS</command> will
	not be participating in this exercise.
      </para>
    </formalpara>

    <formalpara>
      <title>MACS</title>
      <para>
	<command>Net Manager WB8TQZ</command> Mike Horn wb8tqz@arrl.net
	(989) 734-4956.  <command>DEC5 KB8FQJ</command> Carl
	Flickinger radiowarrior123@yahoo.com (269) 312-2121.
      </para>
    </formalpara>

    <formalpara>
      <title>MITN</title>
      <para>
	<command>Net Manager KB8RCR</command> (acting) Ryan
	Lughermo. <command>DEC3 N8OSL</command> Joe Tuscher
	jt14888@aol.com (810) 908-3089.
      </para>
    </formalpara>

    <formalpara>
      <title>MIDTN</title>
      <para>
	<command>Net Manager N8CAM</command> (acting) Cameron
	Thurston cameron_n8cam@yahoo.com 989-632-3358 or
	989-390-7984. <command>DEC7 WA8RLI</command> 'Red' Duggan
	wa8rli@arrl.net (586) 413-2831.
      </para>
    </formalpara>

    <formalpara>
      <title>MVTN</title>
      <para>
	<command>Net Manager AC8AR</command> Jean Young ac8ar@arrl.net
	231-893-3341. <command>DEC6 N8JSN</command> Jeffrey Nawrot
	jnawrot@kcest.org (616) 723-0917.
      </para>
    </formalpara>

    <formalpara>
      <title>QMN</title>
      <para>
	<command>Net Manager K8AE</command> Anne Travis
	annesivart@woway.com 313-563-0177. <command>DEC1
	K8YZA</command> Joseph Pullen jpullen007@comcast.net (517)
	260-1185.
      </para>
    </formalpara>

    <formalpara>
      <title>SEMTN</title>
      <para>
	<command>Net Manager KD8QPF</command> Brad Maney
	kd8qpf@gmail.com 734 731 0597. <command>DEC2 WF5X</command>
	Randy Love wf5x@arrl.net 248-343-8567.
      </para>
    </formalpara>

    <formalpara>
      <title>UP</title>
      <para>
	<command>Net Manager WA8DHB</command> Aileen
	Gagnon. <command>DEC8 KG8NK</command> Lou Gembolis
	lgembolis@chartermi.net (906) 458-5152.
      </para>
    </formalpara>

<!--
    <formalpara>
      <title></title>
      <para>
	<command></command> . <command></command>.
      </para>
    </formalpara>

    <formalpara>
      <title></title>
      <para>
	<command></command> . <command></command>.
      </para>
    </formalpara>

    <formalpara>
      <title></title>
      <para>
	<command></command> . <command></command>.
      </para>
    </formalpara>
-->
  </appendix>
